{
"version": "1.0.0",
"announcement": "Bienvenue sur SentroFPS !",
"toggles": {
"fps_boost": true,
"png_enabled": false
},
"game": {
"install_dir": "C:/Games/MonJeu",
"exe": "MonJeu.exe",
"args": "-novid"
}
}